package main.match.equal;

/**
 * 给定一个表达式，和一个数组，表达式中有n个缺失，在数组中选择n个分别填入缺失中，使得等式成立。
 * 例子：
 * 3_*2=_2
 * 1 3 6 8
 * 输出：
 * 31*2=62
 * 选出的数不能重复，并且n不确定。
 * 这个题目用Python做是非常简单的，因为Python有eval方法来计算表达式的值。见同目录Number.py文件
 * 这个题首先是一个深度优先搜索算法，可以用递归或者栈来做，递归的话就更简单了。
 */
public class NumberEqual {
}
